<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread operator and destructuring assignment</title>
</head>
<body>
    <script>
const car = { brand: "", model: "", color: "" };
const updatedProperties = { type: "" };

const modifiedCar = Object.assign({}, car, updatedProperties);

const electro = { ...modifiedCar, type: "electro", maxDistance: 0 };
const common = { ...modifiedCar, type: "common", gas: "", gearBox: "" };

const models = {
  tesla: { ...electro, brand: "Tesla", model: "S Plaid", maxDistance: 850 },
  leaf: { ...electro, brand: "Nissan", model: "Leaf", maxDistance: 270 },
  x5: { ...common, brand: "BMW", model: "X5", gas: "Diesel", gearBox: "auto" },
  kenga: { ...common, brand: "Renault", model: "Kangoo", gas: "Petrol", gearBox: "mechanic" }
};

for (const modelName in models) {
  console.log(`${modelName}:`);
  const model = models[modelName];
  for (const [key, value] of Object.entries(model)) {
    console.log(`${key}: ${value}`);
  }
  console.log(); 
}
    </script>
</body>
</html>
